<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uas.madingku.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MadingKu"
        android:id="@+id/judul"
        android:textSize="45sp"
        android:fontFamily="casual"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jakarta"
        android:textStyle="bold"
        android:textSize="35sp"
        android:fontFamily="casual"
        android:id="@+id/judul2"
        android:layout_below="@+id/judul"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anggota"
        android:hint="Masukkan Username"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/judul2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Masukkan Password"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/anggota"
        android:layout_alignLeft="@+id/anggota"
        android:layout_alignStart="@+id/anggota"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/anggota"
        android:layout_alignEnd="@+id/anggota" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@+id/btnDaftar"
        android:layout_alignLeft="@+id/judul"
        android:layout_alignStart="@+id/judul"
        android:layout_below="@+id/password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/enter"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/judul"
        android:layout_alignEnd="@+id/judul" />

</RelativeLayout>

