<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uas.madingku.form_daftar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pendaftaran Akun"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:id="@+id/judulDaftar"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anggota"
        android:hint="Masukkan NPM Anda"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/judulDaftar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:hint="Masukkan Nama Anda"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/anggota"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kampus"
        android:hint="Masukkan Nama Kampus Anda"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_hp"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Nomor Telepon Anda"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_below="@+id/kampus"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Password Anda"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_below="@+id/no_hp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Alamat Email Anda"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:fontFamily="casual"
        android:textSize="10sp"
        android:textStyle="bold"
        android:id="@+id/DaftarM"
        android:layout_below="@+id/email"
        android:layout_toRightOf="@+id/judulDaftar"
        android:layout_toEndOf="@+id/judulDaftar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignBottom="@+id/judulDaftar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_toRightOf="@+id/scrollView"
        android:layout_toEndOf="@+id/scrollView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:id="@+id/btnKembaliD"
        android:layout_below="@+id/email"
        android:layout_alignRight="@+id/judulDaftar"
        android:layout_alignEnd="@+id/judulDaftar" />

</RelativeLayout>

